\relax 
\citation{staw1980,mueller1989,kacmar2006}
\citation{leonard2001}
\bibstyle{abbrvnat}
\bibdata{Bib}
\bibcite{leonard2001}{{1}{}{{leo}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development and Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Managerial Implications}{1}}
\bibcite{kacmar2006}{{2}{2006}{{Kacmar et~al.}}{{Kacmar, Andrews, Van~Rooy, Steilberg, and Cerrone}}}
\bibcite{mueller1989}{{3}{1989}{{Mueller and Price}}{{}}}
\bibcite{staw1980}{{4}{1980}{{Staw}}{{}}}
