\relax 
\citation{staw1980,mueller1989,kacmar2006}
\citation{leonard2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development and Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to model employee turnover}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cox ph regression model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Two data bias: right censor and left truncation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Time dependent covariate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Competing risks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Stratification model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Variable selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model validation and comparison}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Measurements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model validation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Right censor and left truncation simulation results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Retirement model without external variables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Retirement model with external variables}{3}}
\bibstyle{abbrvnat}
\bibdata{Bib}
\bibcite{kacmar2006}{{1}{2006}{{Kacmar et~al.}}{{Kacmar, Andrews, Van~Rooy, Steilberg, and Cerrone}}}
\bibcite{leonard2001}{{2}{2001}{{Leonard}}{{}}}
\bibcite{mueller1989}{{3}{1989}{{Mueller and Price}}{{}}}
\bibcite{staw1980}{{4}{1980}{{Staw}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Voluntary quit model without external variables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Voluntary quit model with external variables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Managerial Implications}{4}}
