\relax 
\citation{staw1980,mueller1989,kacmar2006}
\citation{leonard2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{1}}
\citation{unemployment}
\citation{HPI}
\citation{sp500}
\citation{will5000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development and Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to model employee turnover}{2}}
\citation{carrion2010}
\citation{allison1995}
\citation{carrion2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Two data bias: right censor and left truncation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right censor and left truncation}}{3}}
\newlabel{fig:1}{{1}{3}}
\citation{cox1972}
\citation{kleinbaum1998}
\citation{allison1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cox ph regression model}{4}}
\newlabel{eq:cox}{{1}{4}}
\newlabel{eq:coxlog}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Time dependent covariate and counting process}{4}}
\newlabel{sec:coxt}{{4.1.3}{4}}
\newlabel{eq:timecovar}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Competing risks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Stratification model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Variable selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model validation and comparison}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Measurements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model validation}{5}}
\bibstyle{abbrvnat}
\bibdata{Bib}
\bibcite{allison1995}{{1}{1995}{{Allison}}{{}}}
\bibcite{carrion2010}{{2}{2010}{{Carri{\'o}n et~al.}}{{Carri{\'o}n, Solano, Gamiz, and Deb{\'o}n}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Right censor and left truncation simulation results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Retirement model without external variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Retirement model with external variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Voluntary quit model without external variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Voluntary quit model with external variables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Managerial Implications}{6}}
\bibcite{cox1972}{{3}{1972}{{Cox}}{{}}}
\bibcite{HPI}{{4}{2015}{{Federal Housing Finance Agency}}{{}}}
\bibcite{kacmar2006}{{5}{2006}{{Kacmar et~al.}}{{Kacmar, Andrews, Van~Rooy, Steilberg, and Cerrone}}}
\bibcite{kleinbaum1998}{{6}{1998}{{Kleinbaum}}{{}}}
\bibcite{leonard2001}{{7}{2001}{{Leonard}}{{}}}
\bibcite{mueller1989}{{8}{1989}{{Mueller and Price}}{{}}}
\bibcite{sp500}{{9}{2015}{{S\&P Dow Jones Indices}}{{}}}
\bibcite{staw1980}{{10}{1980}{{Staw}}{{}}}
\bibcite{unemployment}{{11}{2015}{{U.S Bureau of Labor Statistics}}{{}}}
\bibcite{will5000}{{12}{2015}{{Wilshire Associates}}{{}}}
